{
  "name": "xadmin",
  "version": "1.0.0",
  "dependencies": {
    "font-awesome": ">=5.15.2",
    "selectize": ">=0.13.3"
  },
  "homepage": "https://github.com/alexsilva/django-xadmin",
  "description": "Drop-in replacement of Django admin comes with lots of goodies, fully extensible with plugin support, pretty UI based on Twitter Bootstrap.",
  "main": "",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
